DotaApi/DotaApi/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DotaApi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotaApi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Image Source="/Assets/backrounddotaapi.png" Stretch="UniformToFill" />
        <Grid Width="400" Height="250" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" x:Name="allMatchDataTextBox" />

            <Button Content="Call Match" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="ApiTextCall" />

            <TextBox TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" x:Name="namesAndHeroesTextBox" />

            <Button Content="Heroes" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="GetNamesAndHeros" />
        </Grid>
    </Grid>


</Window>
